
> vibe-new-tab@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1859 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.75 kB[22m[1m[22m[2m Γöé gzip:   0.45 kB[22m
[2mdist/[22m[35massets/index-BzEmtEZ5.css  [39m[1m[2m 28.03 kB[22m[1m[22m[2m Γöé gzip:   5.60 kB[22m
[2mdist/[22m[36massets/index-31ILm510.js   [39m[1m[2m337.66 kB[22m[1m[22m[2m Γöé gzip: 105.08 kB[22m
[32mΓ£ô built in 16.19s[39m
